{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCFoodShop-487436fb-edff-4119-b657-311234c4d24f;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ConStr": "Data Source=. ; Initial Catalog=FoodShopDB ; Integrated Security=True ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
